[program:tendenci]
command = /var/www/tendenci/venv/bin/gunicorn_start ; Command to start app
user = tendenci ; User to run as
stdout_logfile = /var/log/gunicorn_supervisor.log ; Where to write log messages
redirect_stderr = true
